# demo-retro-mock

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/toranoko0518/demo/retromock/api/: Api.kt  MockService.kt  Service.kt
app/src/main/kotlin/io/github/toranoko0518/demo/retromock/ui/: MainActivity.kt
app/src/main/kotlin/io/github/toranoko0518/demo/retromock/vo/: Auth.kt  Payment.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
